MONGODB_URI=mongodb+srv://alwi:PulauLangit97@cluster0.rworcg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=27017
CLOUDINARY_PUBLISHABLE_KEY=12
CLOUDINARY_SECRET_KEY=12
CLOUDINARY_CLOUD_NAME=12
CURRENCY=IDR
JWT_SECRET=123